/= Aur packages
ack =
acmetool =
add-gitignore =
aewan =
alder =
alpine =
amber =
anew =
artem =
as-tree =
asuka =
ata =
autojump =
aws-cdk =
bartib =
bastet =
bazaar =
bcal =
below =
bin =
bitwise =
bluetuith =
boilr =
bombadillo =
browsh =
buku =
calcure =
cask =
castero =
cbonsai =
ccat =
cdu =
chars =
cheat =
chibi-scheme =
clidle =
clifm =
clipboard =
cobib =
cointop =
conan =
config-file-validator =
conspy =
cpass =
crawley =
crudini =
csvtk =
dasel =
dasht =
datadash =
deadlink =
devbox =
diakonos =
diff2html =
dijo =
dockly =
doctoc =
dstask =
dtach =
dtool =
dtrx =
duckdb =
duply =
dutree =
dyff =
dzr =
eg =
ehh =
espeak =
eureka =
f2 =
fastmod =
fff =
ffscreencast =
ffsend =
fjira =
flog =
forgit =
foy =
freesweep =
friendly-find =
gambit =
gameshell =
gauche =
gaze =
gcalcli =
gg =
ggc =
gifgen =
git-extras =
git-secret =
gita =
gojq =
goobook =
googler =
graphtage =
greed =
grip =
grit =
grv =
gtree =
has =
haxor-news =
hishtory =
hors =
howdoi =
hstr =
huniq =
hunter =
ictree =
imgcat =
imgp =
invidtui =
iredis =
jed =
jiq =
joe =
jot =
jp =
jqp =
kakikun =
kalker =
kb =
keep =
kirc =
kool =
kpcli =
legit =
lfm =
linkchecker =
lowcharts =
luneta =
mabel =
mackup =
massren =
matterhorn =
mazter =
mdt =
min =
mmv =
moro =
mprocs =
mpvc =
multitail =
musicplayerplus =
musikcube =
mvfst =
mx =
mycli =
mynav =
mytimer =
nap =
nat =
nb =
neoss =
nmail =
nomino =
nota =
notesh =
noti =
ntfy =
ocrmypdf =
opencode =
ops =
oras =
organize =
ots =
ov =
pal =
papis =
pazi =
pbgopy =
pdd =
percol =
pgen =
pick =
pingme =
pipes.sh =
pm =
pmenu =
pockyt =
pokeget =
pokete =
proji =
pubs =
pup =
pycp =
q =
qrcp =
quickserve =
rare =
readme-md-generator =
rebound =
release-it =
rip =
rmlint =
rnr =
rr =
rtop =
rustcat =
s =
sake =
sc-im =
scc =
sent =
sift =
siren =
sitecopy =
slides =
smem =
snallygaster =
sncli =
so =
socli =
soul =
speki =
ssh-chat =
stew =
stftp =
stig =
sup =
task-spooler =
taskbook =
taskell =
td =
teapot =
teip =
telescope =
tera =
terminalimageviewer =
termv =
ternimal =
texel =
thokr =
ticker =
tilde =
timetrap =
tiptop =
tmpmail =
tmsu =
toipe =
topalias =
tpp =
tran =
trash =
trufflehog =
tsung =
ttygif =
ttyload =
tuc =
tudu =
tv =
typespeed =
tz =
uacme =
ultralist =
updo =
usql =
vgrep =
viddy =
vizex =
vy =
watson =
weather =
wifi-password =
wishlist =
woof =
wordgrinder =
wtf =
wutag =
wyrd =
x-cmd =
xcp =
xiringuito =
yai =
ydiff =
yokadi =
youtube-dl =
youtube-viewer =
yt-audio =
ytmdl =
z.lua =
zbackup =
zeitkatze =
zfxtop =
zq =

/= Packages with name mappings to canonical
fnm-bin = fnm
oh-my-posh =
starship =
