/= Nix packages
atuin =
bat =
chezmoi =
cmake =
curl =
delta =
difftastic =
direnv =
docker =
docker-compose =
eza =
fd =
ffmpeg =
fish =
fnm =
fzf =
gcc =
ghq =
git =
github-cli =
gitui =
gnupg =
go =
grex =
htop =
hub =
hyperfine =
imagemagick =
jq =
lazygit =
lsd =
mc =
micro =
ncdu =
neovim =
nnn =
openssh =
pandoc =
procs =
pueue =
python =
ripgrep =
rsync =
rustup =
screen =
sd =
starship =
tealdeer =
thefuck =
tig =
tmux =
tokei =
topgrade =
tree =
vim =
viu =
zellij =
zoxide =
zsh =

/= Packages with name mappings to canonical
bottom-rs = bottom