/= Pacman packages
aria2 =
atuin =
bat =
bottom =
chezmoi =
cmake =
curl =
difftastic =
direnv =
docker =
docker-compose =
dust =
exa =
eza =
fd =
ffmpeg =
fish =
fzf =
gcc =
git =
git-delta =
github-cli =
gitui =
gnupg =
go =
grex =
htop =
hub =
hyperfine =
imagemagick =
jq =
lazygit =
lsd =
make =
mc =
micro =
ncdu =
neovim =
nnn =
openssh =
pandoc =
procs =
pueue =
pyenv =
python =
ripgrep =
rsync =
rust =
rustup =
screen =
sd =
starship =
tealdeer =
tig =
tmux =
tokei =
topgrade =
tree =
vim =
viu =
wget =
zellij =
zoxide =
zsh =