/= Scoop packages
/= CLI utilities
act =
aria2 =
atuin =
bat =
chezmoi =
direnv =
difftastic =
dust =
emplace =
fd =
findutils =
fzf =
ghq =
gitui =
grex =
gsudo =
hub =
jq =
ln =
lsd =
micro =
nircmd =
nvs =
pueue =
procs =
pyenv =
python =
rustup =
sd =
tealdeer =
topgrade =
tre-command =
wget =
which =
zoxide =

/= Packages with name or config overrides
bottom =
fnm = fnm-bin
github-cli =
git-delta = delta
go =
mc =
oh-my-posh = https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json
ripgrep =
