/= Packages with simple format (no source-specific overrides)

/= Development Tools
act =
  = brew
  = scoop

cmake =
  = brew
  = scoop
  = apt
  = pacman
  = nix

docker =
  = brew
  = scoop
  = apt
  = pacman
  = nix

gradle =
  = brew
  = scoop
  = apt
  = pacman
  = nix

just =
  = brew
  = scoop
  = apt
  = pacman
  = nix
  = cargo

make =
  = brew
  = apt
  = pacman
  = nix

maven =
  = brew
  = scoop
  = apt
  = pacman
  = nix

meson =
  = brew
  = scoop
  = apt
  = pacman
  = nix

ninja =
  = brew
  = scoop
  = apt
  = pacman
  = nix

/= Text Editors
helix =
  = brew
  = scoop
  = apt
  = pacman
  = nix
  = cargo

neovim =
  = brew
  = scoop
  = apt
  = pacman
  = nix

vim =
  = brew
  = scoop
  = apt
  = pacman
  = nix

/= File Management Tools
broot =
  = brew
  = scoop
  = pacman
  = nix
  = cargo

ranger =
  = brew
  = apt
  = pacman
  = nix

tree =
  = brew
  = scoop
  = apt
  = pacman
  = nix

xplr =
  = brew
  = pacman
  = nix
  = cargo

/= Git Tools
lazygit =
  = brew
  = scoop
  = apt
  = pacman
  = nix

tig =
  = brew
  = apt
  = pacman
  = nix

/= System Monitoring
btop =
  = brew
  = scoop
  = apt
  = pacman
  = nix

glances =
  = brew
  = apt
  = pacman
  = nix

htop =
  = brew
  = apt
  = pacman
  = nix

/= Data Processing
miller =
  = brew
  = apt
  = pacman
  = nix

yq =
  = brew
  = scoop
  = apt
  = pacman
  = nix

/= Network Tools
curl =
  = brew
  = scoop
  = apt
  = pacman
  = nix

httpie =
  = brew
  = apt
  = pacman
  = nix

wget =
  = brew
  = scoop
  = pacman
  = apt

/= Disk Tools
duf =
  = brew
  = scoop
  = apt
  = pacman
  = nix
  = cargo

hyperfine =
  = brew
  = scoop
  = pacman
  = nix
  = cargo

ncdu =
  = brew
  = apt
  = pacman
  = nix

/= Shell Tools
starship =
  = brew
  = scoop
  = apt
  = pacman
  = nix
  = cargo

/= Database CLI Tools
litecli =
  = brew
  = apt
  = nix
  = pip

mycli =
  = brew
  = apt
  = nix
  = pip

pgcli =
  = brew
  = apt
  = nix
  = pip

/= Security Tools
age =
  = brew
  = scoop
  = apt
  = pacman
  = nix
  = cargo

gnupg =
  = brew
  = scoop
  = apt
  = pacman
  = nix

sops =
  = brew
  = scoop
  = apt
  = pacman
  = nix
  = cargo

/= Additional Universal Tools

aria2 =
  = brew
  = scoop
  = pacman

atuin =
  = brew
  = scoop
  = pacman
  = nix

bat =
  = brew
  = scoop
  = pacman
  = nix

chezmoi =
  = brew
  = scoop
  = pacman
  = nix

direnv =
  = brew
  = scoop
  = pacman
  = nix

difftastic =
  = brew
  = scoop
  = pacman
  = nix

dust =
  = brew
  = scoop
  = pacman

eza =
  = brew
  = pacman
  = nix

fd =
  = brew
  = scoop
  = pacman
  = nix

fzf =
  = brew
  = scoop
  = pacman
  = nix

ghq =
  = brew
  = scoop
  = nix

gitui =
  = brew
  = scoop
  = pacman
  = nix

grex =
  = brew
  = scoop
  = pacman
  = nix

hub =
  = brew
  = scoop
  = pacman
  = nix

jq =
  = brew
  = scoop
  = pacman
  = nix

lsd =
  = brew
  = scoop
  = pacman
  = nix

micro =
  = brew
  = scoop
  = pacman
  = nix

nnn =
  = brew
  = pacman
  = nix

pueue =
  = brew
  = scoop
  = pacman
  = nix

procs =
  = brew
  = scoop
  = pacman
  = nix

pyenv =
  = brew
  = scoop
  = pacman

python =
  = brew
  = scoop
  = apt
  = pacman
  = nix

rustup =
  = brew
  = scoop
  = pacman
  = nix

sd =
  = brew
  = scoop
  = pacman
  = nix

tealdeer =
  = brew
  = scoop
  = pacman
  = nix

topgrade =
  = brew
  = scoop
  = pacman
  = nix

thefuck =
  = brew
  = apt
  = nix

tmux =
  = brew
  = apt
  = pacman
  = nix

viu =
  = brew
  = pacman
  = nix

when-cli =
  = cargo

zellij =
  = brew
  = pacman
  = nix

zoxide =
  = brew
  = scoop
  = pacman
  = nix

emplace =
  = scoop

findutils =
  = scoop

gsudo =
  = scoop

ln =
  = scoop

nircmd =
  = scoop

nvs =
  = scoop

tre-command =
  = brew
  = scoop

which =
  = scoop

generate =
  = npm

generate-license =
  = npm

auto-install =
  = npm

npkill =
  = npm

npm-check-updates =
  = npm

rimraf =
  = npm

sort-package-json =
  = npm

tiged =
  = npm

vsts-npm-auth =
  = npm

yarn =
  = npm

blindspot =
  = cargo

cargo-update =
  = cargo

/= Packages with complex format (have source-specific overrides)

bottom =
  nix = bottom-rs
  _sources =
    = brew
    = scoop
    = pacman

fnm =
  aur = fnm-bin
  _sources =
    = brew
    = scoop
    = nix

github-cli =
  brew = gh
  _sources =
    = scoop
    = apt
    = pacman
    = nix

git-delta =
  scoop = delta
  _sources =
    = brew
    = pacman

go =
  brew = golang
  _sources =
    = scoop
    = apt
    = pacman
    = nix

mc =
  brew = midnight-commander
  _sources =
    = scoop
    = apt
    = pacman
    = nix

oh-my-posh =
  aur = oh-my-posh-git
  brew =
    pre = brew tap jandedobbeleer/oh-my-posh
  scoop = https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json

ripgrep =
  brew = rg
  _sources =
    = scoop
    = pacman
    = nix

@fluidframework/build-tools =
  npm =
    install_suffix = @latest

/= Aliases for commonly used alternative names
btm =
  scoop = bottom
  _sources =
    = brew
    = pacman
    = nix

delta =
  brew = git-delta
  _sources =
    = scoop
    = pacman

gh =
  scoop = github-cli
  brew = github-cli
  _sources =
    = apt
    = pacman
    = nix

rg =
  scoop = ripgrep
  brew = ripgrep
  _sources =
    = apt
    = pacman
    = nix

tldr =
  brew = tealdeer
  _sources =
    = scoop
    = pacman
    = nix
