brew =
  emoji = 🍺
  install = brew install {package}
  check = brew leaves --installed-on-request

pacman =
  emoji = 👾
  install = sudo pacman -Syyu {package}
  check = pacman -Qe | cut -f 1 -d " "

npm =
  emoji = 📦
  install = npm install -g {package}
  check = ls -1 `npm root -g`
  _overrides =
    windows =
      check = npm root -g | gci -Name

cargo =
  emoji = 📦
  install = cargo install {package}
  check = cargo install --list | grep ':' | cut -d' ' -f1
  _overrides =
    windows =
      check = cargo install --list | Where-Object { $_.endsWith(':')[0] } |% { $_.split(' ')[0] }

nix =
  emoji = 📈
  install = nix-env -iA {package}
  check = nix-env -q | rev | cut -d'-' -f2- | rev
  prefix = nixpkgs.

flathub =
  emoji = 📦
  install = flatpak install flathub {package}
  check = flatpak list --columns=application | cut -d'-' -f2-
  prefix = flathub

scoop =
  emoji = 🍨
  install = scoop install {package}
  check = scoop export |% { $_.split(' ')[0] } |% { echo $_ }

apt =
  emoji = 📦
  install = sudo apt install -y {package}
  check = apt list --installed 2>/dev/null | cut -d'/' -f1 | tail -n +2

arch =
  emoji = 🏛️
  install = sudo pacman -S --noconfirm {package}
  check = pacman -Qq

aur =
  emoji = 🔧
  install = yay -S --noconfirm {package}
  check = yay -Qq

dnf =
  emoji = 🎩
  install = sudo dnf install -y {package}
  check = dnf list installed | tail -n +2 | cut -d'.' -f1

winget =
  emoji = 🪟
  install = winget install --id {package} --accept-source-agreements --accept-package-agreements
  check = winget list | ForEach-Object { ($_ -split '\s{2,}')[0] }
