// Santa Package Manager - Known Packages Configuration
// This file defines package mappings across different package managers
// Format: package-name [source1 source2...] or package-name { source=name; _sources source1 source2... }

// Command line tools with simple source lists
act "brew" "scoop"
aria2 "brew" "scoop" "pacman"
atuin "brew" "scoop" "pacman" "nix"
bat "brew" "scoop" "pacman" "nix"

// Package with custom name mapping
bottom {
    nix "bottom-rs"
    _sources "brew" "scoop" "pacman"
}

chezmoi "brew" "scoop" "pacman" "nix"
direnv "brew" "scoop" "pacman" "nix"
difftastic "brew" "scoop" "pacman" "nix"
dust "brew" "scoop" "pacman"
eza "brew" "pacman" "nix"
fd "brew" "scoop" "pacman" "nix"

// Package with AUR mapping
fnm {
    aur "fnm-bin"
    _sources "brew" "scoop" "nix"
}

fzf "brew" "scoop" "pacman" "nix"

// Package with custom brew name
github-cli {
    brew "gh"
    _sources "scoop" "apt" "pacman" "nix"
}

ghq "brew" "scoop" "nix"

// Package with scoop name override
git-delta {
    scoop "delta"
    _sources "brew" "pacman"
}

gitui "brew" "scoop" "pacman" "nix"

// Package with custom name mapping
go {
    brew "golang"
    _sources "scoop" "apt" "pacman" "nix"
}

grex "brew" "scoop" "pacman" "nix"
hub "brew" "scoop" "pacman" "nix"
jq "brew" "scoop" "pacman" "nix"
lsd "brew" "scoop" "pacman" "nix"

// Package with custom name and pre-command
mc {
    brew "midnight-commander"
    _sources "scoop" "apt" "pacman" "nix"
}

micro "brew" "scoop" "pacman" "nix"
nnn "brew" "pacman" "nix"

// Complex package with pre-command and custom URL
oh-my-posh {
    aur "oh-my-posh-git"
    brew {
        pre "brew tap jandedobbeleer/oh-my-posh"
    }
    scoop "https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json"
}

pueue "brew" "scoop" "pacman" "nix"
procs "brew" "scoop" "pacman" "nix"
pyenv "brew" "scoop" "pacman"
python "brew" "scoop" "apt" "pacman" "nix"

// Package with custom brew name
ripgrep {
    brew "rg"
    _sources "scoop" "pacman" "nix"
}

rustup "brew" "scoop" "pacman" "nix"
sd "brew" "scoop" "pacman" "nix"
tealdeer "brew" "scoop" "pacman" "nix"
topgrade "brew" "scoop" "pacman" "nix"
thefuck "brew" "apt" "nix"
tmux "brew" "apt" "pacman" "nix"
viu "brew" "pacman" "nix"

// Cargo-only package
when-cli "cargo"

zellij "brew" "pacman" "nix"
zoxide "brew" "scoop" "pacman" "nix"

// Windows-specific tools
emplace "scoop"
findutils "scoop"
gsudo "scoop"
ln "scoop"
nircmd "scoop"
nvs "scoop"

tre-command "brew" "scoop"
wget "brew" "scoop" "pacman" "apt"
which "scoop"

// NPM packages
"@fluidframework/build-tools" {
    npm {
        install_suffix "@latest"
    }
}

generate "npm"
generate-license "npm"
auto-install "npm"
npkill "npm"
npm-check-updates "npm"
rimraf "npm"
sort-package-json "npm"
tiged "npm"
vsts-npm-auth "npm"
yarn "npm"

// Cargo packages
blindspot "cargo"
cargo-update "cargo"