// RON (Rust Object Notation) version of known_packages.yaml
// This file defines package mappings across different package managers
// Format: package_name -> source configurations
// 
// Two formats are supported:
// 1. Simple list: package_name: [source1, source2, ...]
// 2. Complex mapping: package_name: { source: "alt_name", _sources: [list] }

{
  // Development and CLI tools
  "act": ["brew", "scoop"],
  "aria2": ["brew", "scoop", "pacman"],
  "atuin": ["brew", "scoop", "pacman", "nix"],
  "bat": ["brew", "scoop", "pacman", "nix"],
  "bottom": {
    "nix": "bottom-rs",
    "_sources": ["brew", "scoop", "pacman"],
  },
  "chezmoi": ["brew", "scoop", "pacman", "nix"],
  "direnv": ["brew", "scoop", "pacman", "nix"],
  "difftastic": ["brew", "scoop", "pacman", "nix"],
  "dust": ["brew", "scoop", "pacman"],
  "eza": ["brew", "pacman", "nix"],
  "fd": ["brew", "scoop", "pacman", "nix"],
  "fnm": {
    "aur": "fnm-bin",
    "_sources": ["brew", "scoop", "nix"],
  },
  "fzf": ["brew", "scoop", "pacman", "nix"],
  
  // Git and version control tools
  "github-cli": {
    "brew": "gh",
    "_sources": ["scoop", "apt", "pacman", "nix"],
  },
  "ghq": ["brew", "scoop", "nix"],
  "git-delta": {
    "scoop": "delta",
    "_sources": ["brew", "pacman"],
  },
  "gitui": ["brew", "scoop", "pacman", "nix"],
  "hub": ["brew", "scoop", "pacman", "nix"],
  
  // Programming language tools
  "go": {
    "brew": "golang",
    "_sources": ["scoop", "apt", "pacman", "nix"],
  },
  "grex": ["brew", "scoop", "pacman", "nix"],
  "pyenv": ["brew", "scoop", "pacman"],
  "python": ["brew", "scoop", "apt", "pacman", "nix"],
  "rustup": ["brew", "scoop", "pacman", "nix"],
  
  // Text processing and utilities
  "jq": ["brew", "scoop", "pacman", "nix"],
  "lsd": ["brew", "scoop", "pacman", "nix"],
  "ripgrep": {
    "brew": "rg",
    "_sources": ["scoop", "pacman", "nix"],
  },
  "sd": ["brew", "scoop", "pacman", "nix"],
  "tealdeer": ["brew", "scoop", "pacman", "nix"],
  
  // File managers and navigation
  "mc": {
    "brew": "midnight-commander",
    "_sources": ["scoop", "apt", "pacman", "nix"],
  },
  "micro": ["brew", "scoop", "pacman", "nix"],
  "nnn": ["brew", "pacman", "nix"],
  
  // Shell and terminal tools
  "oh-my-posh": {
    "aur": "oh-my-posh-git",
    "brew": {
      "pre": "brew tap jandedobbeleer/oh-my-posh",
    },
    "scoop": "https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json",
  },
  "pueue": ["brew", "scoop", "pacman", "nix"],
  "procs": ["brew", "scoop", "pacman", "nix"],
  "thefuck": ["brew", "apt", "nix"],
  "tmux": ["brew", "apt", "pacman", "nix"],
  "topgrade": ["brew", "scoop", "pacman", "nix"],
  "zellij": ["brew", "pacman", "nix"],
  "zoxide": ["brew", "scoop", "pacman", "nix"],
  
  // Media and visualization
  "viu": ["brew", "pacman", "nix"],
  
  // Specialized tools
  "when-cli": ["cargo"],
  
  // Windows-specific tools
  "emplace": ["scoop"],
  "findutils": ["scoop"],
  "gsudo": ["scoop"],
  "ln": ["scoop"],
  "nircmd": ["scoop"],
  "nvs": ["scoop"],
  "tre-command": ["brew", "scoop"],
  "wget": ["brew", "scoop", "pacman", "apt"],
  "which": ["scoop"],
  
  // NPM packages
  "@fluidframework/build-tools": {
    "npm": {
      "install_suffix": "@latest",
    },
  },
  "generate": ["npm"],
  "generate-license": ["npm"],
  "auto-install": ["npm"],
  "npkill": ["npm"],
  "npm-check-updates": ["npm"],
  "rimraf": ["npm"],
  "sort-package-json": ["npm"],
  "tiged": ["npm"],
  "vsts-npm-auth": ["npm"],
  "yarn": ["npm"],
  
  // Cargo/Rust packages
  "blindspot": ["cargo"],
  "cargo-update": ["cargo"],
}