/= Packages with simple format (no source-specific overrides)
act =
  = brew
  = scoop

aria2 =
  = brew
  = scoop
  = pacman

atuin =
  = brew
  = scoop
  = pacman
  = nix

bat =
  = brew
  = scoop
  = pacman
  = nix

chezmoi =
  = brew
  = scoop
  = pacman
  = nix

direnv =
  = brew
  = scoop
  = pacman
  = nix

difftastic =
  = brew
  = scoop
  = pacman
  = nix

dust =
  = brew
  = scoop
  = pacman

eza =
  = brew
  = pacman
  = nix

fd =
  = brew
  = scoop
  = pacman
  = nix

fzf =
  = brew
  = scoop
  = pacman
  = nix

ghq =
  = brew
  = scoop
  = nix

gitui =
  = brew
  = scoop
  = pacman
  = nix

grex =
  = brew
  = scoop
  = pacman
  = nix

hub =
  = brew
  = scoop
  = pacman
  = nix

jq =
  = brew
  = scoop
  = pacman
  = nix

lsd =
  = brew
  = scoop
  = pacman
  = nix

micro =
  = brew
  = scoop
  = pacman
  = nix

nnn =
  = brew
  = pacman
  = nix

pueue =
  = brew
  = scoop
  = pacman
  = nix

procs =
  = brew
  = scoop
  = pacman
  = nix

pyenv =
  = brew
  = scoop
  = pacman

python =
  = brew
  = scoop
  = apt
  = pacman
  = nix

rustup =
  = brew
  = scoop
  = pacman
  = nix

sd =
  = brew
  = scoop
  = pacman
  = nix

tealdeer =
  = brew
  = scoop
  = pacman
  = nix

topgrade =
  = brew
  = scoop
  = pacman
  = nix

thefuck =
  = brew
  = apt
  = nix

tmux =
  = brew
  = apt
  = pacman
  = nix

viu =
  = brew
  = pacman
  = nix

when-cli =
  = cargo

zellij =
  = brew
  = pacman
  = nix

zoxide =
  = brew
  = scoop
  = pacman
  = nix

emplace =
  = scoop

findutils =
  = scoop

gsudo =
  = scoop

ln =
  = scoop

nircmd =
  = scoop

nvs =
  = scoop

tre-command =
  = brew
  = scoop

wget =
  = brew
  = scoop
  = pacman
  = apt

which =
  = scoop

generate =
  = npm

generate-license =
  = npm

auto-install =
  = npm

npkill =
  = npm

npm-check-updates =
  = npm

rimraf =
  = npm

sort-package-json =
  = npm

tiged =
  = npm

vsts-npm-auth =
  = npm

yarn =
  = npm

blindspot =
  = cargo

cargo-update =
  = cargo

/= Packages with complex format (have source-specific overrides)

bottom =
  nix = bottom-rs
  _sources =
    = brew
    = scoop
    = pacman

fnm =
  aur = fnm-bin
  _sources =
    = brew
    = scoop
    = nix

gh =
  = apt
  = brew
  = scoop
  = pacman
  = nix

git-delta =
  scoop = delta
  _sources =
    = brew
    = pacman

go =
  brew = golang
  _sources =
    = scoop
    = apt
    = pacman
    = nix

mc =
  brew = midnight-commander
  _sources =
    = scoop
    = apt
    = pacman
    = nix

oh-my-posh =
  aur = oh-my-posh-git
  brew =
    pre = brew tap jandedobbeleer/oh-my-posh
  scoop = https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json

ripgrep =
  brew = rg
  _sources =
    = scoop
    = pacman
    = nix

@fluidframework/build-tools =
  npm =
    install_suffix = @latest
