  File  .text    Size  Crate
 67.3%  98.4% 3.95MiB  *
 14.2%  20.7%  853KiB  minijinja
  6.8%  10.0%  412KiB  clap_builder
  5.1%   7.5%  309KiB  rustls
  4.4%   6.4%  262KiB  santa
  4.2%   6.1%  250KiB  ?
  3.8%   5.6%  230KiB  moka
  3.3%   4.8%  199KiB  regex_syntax
  3.2%   4.6%  191KiB  tokio
  3.0%   4.4%  179KiB  regex_automata
  2.9%   4.2%  174KiB  santa
  2.0%   3.0%  122KiB  tracing_subscriber
  1.6%   2.4% 97.3KiB  clap_complete
  1.5%   2.2% 91.6KiB  std
  1.5%   2.2% 88.9KiB  alloc
  1.4%   2.0% 82.8KiB  santa_data
  1.1%   1.6% 66.3KiB  ring
  1.1%   1.6% 65.3KiB  sickle
  0.8%   1.2% 48.5KiB  minreq
  0.4%   0.6% 25.2KiB  chrono
  0.4%   0.6% 24.2KiB  webpki
  0.4%   0.6% 22.9KiB  clap_markdown
  0.4%   0.5% 22.2KiB  std
  0.4%   0.5% 21.4KiB  core
  0.3%   0.4% 17.1KiB  alloc
  0.3%   0.4% 16.7KiB  anyhow
  0.3%   0.4% 16.1KiB  tracing_core
  0.3%   0.4% 15.6KiB  signal_hook_registry
  0.2%   0.3% 13.9KiB  console
  0.2%   0.3% 11.9KiB  tabular
  0.2%   0.3% 11.3KiB  parking_lot
  0.2%   0.3% 10.7KiB  core
  0.2%   0.3% 10.4KiB  crossbeam_channel
  0.2%   0.2% 9.94KiB  colored
  0.2%   0.2% 9.26KiB  dialoguer
  0.1%   0.2% 7.19KiB  crossbeam_epoch
  0.1%   0.1% 5.93KiB  which
  0.1%   0.1% 5.09KiB  serde_core
  0.1%   0.1% 5.09KiB  hashbrown
  0.1%   0.1% 3.57KiB  clap_lex
  0.1%   0.1% 3.51KiB  nu_ansi_term
  0.1%   0.1% 3.42KiB  directories
  0.0%   0.1% 2.86KiB  parking_lot_core
  0.0%   0.1% 2.73KiB  sharded_slab
  0.0%   0.1% 2.72KiB  thread_local
  0.0%   0.1% 2.63KiB  anstream
  0.0%   0.1% 2.29KiB  anstyle
  0.0%   0.0% 1922  B  tracing_log
  0.0%   0.0% 1868  B  sct
  0.0%   0.0% 1814  B  strsim
  0.0%   0.0% 1765  B  mio
  0.0%   0.0% 1412  B  once_cell
  0.0%   0.0% 1348  B  shell_escape
  0.0%   0.0% 1154  B  hashbrown
  0.0%   0.0% 1051  B  matchers
  0.0%   0.0%  840  B  unicode_width
  0.0%   0.0%  825  B  serde
  0.0%   0.0%  748  B  getrandom
  0.0%   0.0%  743  B  unicode_width
  0.0%   0.0%  672  B  hashbrown
  0.0%   0.0%  619  B  dirs_sys
  0.0%   0.0%  452  B  compiler_builtins
  0.0%   0.0%  421  B  tracing
  0.0%   0.0%  376  B  smallvec
  0.0%   0.0%  300  B  log
  0.0%   0.0%  272  B  futures_core
  0.0%   0.0%  244  B  terminal_size
  0.0%   0.0%  191  B  libc
  0.0%   0.0%  157  B  env_home
  0.0%   0.0%  138  B  futures_util
  0.0%   0.0%  130  B  rustix
  0.0%   0.0%   82  B  tagptr
  0.0%   0.0%   63  B  untrusted
  0.0%   0.0%    8  B  colorchoice

