 File  .text     Size Crate
 5.8%  16.4% 885.9KiB std
 4.3%  12.1% 652.2KiB tera
 3.1%   8.6% 465.4KiB santa
 2.9%   8.3% 447.1KiB rustls
 2.9%   8.1% 436.8KiB regex_automata
 2.0%   5.7% 307.6KiB clap_builder
 1.8%   5.0% 269.6KiB ring
 1.3%   3.8% 204.0KiB aho_corasick
 1.3%   3.6% 195.0KiB regex_syntax
 1.2%   3.5% 190.6KiB ureq
 0.9%   2.5% 137.3KiB tokio
 0.9%   2.5% 134.6KiB moka
 0.7%   1.8%  99.4KiB tracing_subscriber
 0.6%   1.8%  97.6KiB clap_complete
 0.6%   1.8%  96.8KiB pest
 0.5%   1.3%  71.7KiB [Unknown]
 0.4%   1.1%  60.9KiB chrono
 0.3%   1.0%  52.8KiB santa_data
 0.3%   0.9%  50.5KiB url
 0.3%   0.9%  49.8KiB webpki
 0.3%   0.8%  41.8KiB sickle
 0.3%   0.7%  38.7KiB clap_markdown
 0.2%   0.6%  34.1KiB idna
 0.1%   0.4%  21.3KiB miniz_oxide
 0.1%   0.4%  21.1KiB futures_util
 0.1%   0.4%  21.0KiB unsafe_libyaml
 0.1%   0.4%  20.0KiB dialoguer
 0.1%   0.3%  18.8KiB regex
 0.1%   0.3%  18.7KiB serde_yaml
 0.1%   0.3%  17.1KiB anyhow
 1.3%   3.7% 200.3KiB And 53 more crates. Use -n N to show more.
35.5% 100.0%   5.3MiB .text section size, the file size is 14.9MiB

Note: numbers above are a result of guesswork. They are not 100% correct and never will be.
